<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
    <title>Instructor Schedules</title>
	<style>
	   body {
		    font-family: sans-serif;
			padding: 10px;
		}

		nav {
			position: fixed;
			left: 2%;
			width: 100px;
			height: 85%;
			padding-top: 40px;
			overflow-y: scroll;
		}

		nav a {
			display: block;
			color: gray;
			margin-bottom: 5px;
		}
		
		h3 {
			background-color: lightblue;
			padding: 10px 25px;
			border-radius: 20px;
			margin-top: 50px;
		}

		#schedule {
			margin-left: 15%;
		}
		
		.instructorSchedule {
			padding: 5px;
		}
		
		table {
			width: 100%;
		}
		
		td {
			border-bottom: 1px solid lightgray;
			border-right: 1px solid lightgray;
		}
		
		th, td {
			padding: 5px;
			font-size: 11pt;
		}
		
		td.start, td.end, td.duration, td.job {
			text-align: center;
		}
		
		td.instructor {
			text-align: center;
		}

		::-webkit-scrollbar {
			-webkit-appearance: none;
			width: 7px;
		}

		::-webkit-scrollbar-thumb {
			border-radius: 4px;
			background-color: rgba(0, 0, 0, .5);
			box-shadow: 0 0 1px rgba(255, 255, 255, .5);
		}

		.printBTN {
			margin-left: 15px;
			padding: 5px 10px;
			background-color: lightblue;
			color: #4c65bf;
			border: 1px solid #a9aabb;
			border-radius: 10px;
			cursor: pointer;
		}

		.printBTN:hover {
			background-color: #e6e6e6;
		}

		@page {
			margin-top: 1cm;
			margin-bottom: 1.cm;
			margin-left: 1cm;
			margin-right: 1cm;
		}
		
		@media print {
			body {
				background: white;
				margin: 0;
			}
			
			.noprint {
				display: none;
			}
		}
	</style>
</head>
<body>
<nav id="instructorLinks" class="noprint"><a href="file:///C:/Users/chamblee/Documents/Schedule%20it%207/temp/Scheduleit_210224_224100.html#Adam">Adam</a> </nav>
<section id="schedule"></section>
<footer id="pageFooter"></footer>
<script>
    /*
        * Schedule It Report - Instructor Schedules
        * Author: Shane Chamblee
        * Date: 2-19-2021
    *
    * This report makes use of the Schedule It application's data tags for Customeromizing reports.
    * See documentation on Schedule It data tags. 
    * http://www.scheduleit.co.uk/faq/10055-Customeromise-the-reports-templates-and-change-the-tags#rep
    * 
    * This document should be used as a template when generating a text report from within the Schedule It app.
    *
    */
        
    //-------------------------------------------
    //   < CAPTURE OUTPUT FROM SCHEDULE IT APP>
    //-------------------------------------------
    
        // Define Event Prototype
        function scheduledEvent(title, date, start, end, duration, notes, resources) {
            this.title = title;
            this.date = date;
            this.start = start;
            this.end = end;
            this.duration = duration;
            this.notes = notes;
            this.resources = resources;
        }
        
        // Receive data from Schedule It application using Schedule It data tags
        // Build event objects, and load into allEvents array
        
        let events = [];
            
            SI-EventLoop
            events.push(new scheduledEvent("SI-E-Title", "SI-E-ShortDateStart", "SI-E-ShortTimeStart", "SI-E-ShortTimeEnd", parseFloat("SI-E-DurationH",10), "SI-E-CustomHTML4", "SI-E-OwnersNamesAll"));
            SI-EventLoopEnd
            
        // </ CAPTURE OUTPUT FROM SCHEDULE IT APP>
    

    //*****************************************************************************************************
    //*****************************************************************************************************
    //*****************************************************************************************************
    //
    //   SPECIFY INSTRUCTORS BELOW
    //   Instructor names should match the instructor resource names as they appear in Schedule It
    //
    //*****************************************************************************************************
    //*****************************************************************************************************
    //*****************************************************************************************************
    //
    //	
        //instructor names to display
        let allInstructors = ["Adam", "Amanda", "Amos", "Boseman", "Christine", "Clarice", "David", "Devin", "Diana", "Donovan", "Farmer", "Foster", "Garland", "Gibson", "Heath", "Hernandez", "Jackson", "Martina", "McCloud", "Nelson", "Nunez", "O'Brien_A", "O'Brien_B", "Orson", "Patterson", "Peter", "Porter", "Potts", "Powell_A", "Powell_B", "Pullman", "Roberts", "Thomas", "Valerie", "Williams"];
    //
    //
    //*****************************************************************************************************
    //*****************************************************************************************************
    //*****************************************************************************************************

    
    
    //-------------------------
    //   < OUTPUT >
    //-------------------------
        let navContent = "";
        let scheduleContent = "";
        
        allInstructors.forEach((i) => {
            navContent += "<a href='#"+ i.replace("'", "") +"'>"+ i +"</a> ";

            let instructorSchedule = "";
            instructorSchedule = "<div id='"+ i.replace("'", "") +"' class='instructor noprint'><h3 >"+i+"</h3><p class='noprint'><a href='#'>Back to the Top</a><button class='printBTN' data-instructor='"+ i.replace("'", "") +"' onclick='printMe(this)'>Print</button></p>";
            
            let scheduleTable = "";
            scheduleTable = "<table><tr id='tableHead'><th class='dayOfWeek'></th><th class='date'>Date</th><th class='title'>Event</th><th class='start'>Start</th><th class='end'>End</th><th class='duration'>Duration</th><th class='notes'>Notes</th></tr>";
            
            let eventCount = 0;
            let weekDays = ["Sun", "Mon", "Tue", "Wed", "Thur", "Fri", "Sat"];
            
            events.forEach((e) => {
                if (e.resources.indexOf(i) > -1) {
                    eventCount++;
                    let dateValue = new Date(e.date);
                    let dayName = weekDays[dateValue.getDay()];
                    scheduleTable += "<tr><td class='dayOfWeek'>"+dayName+"</td><td class='date'>"+e.date+"</td><td class='title'>"+e.title+"</td><td class='start'>"+e.start+"</td><td class='end'>"+e.end+"</td><td class='duration'>"+e.duration+" hrs</td><td class='notes'>"+e.notes+"</td></tr>";
                }
            });
            
            if (eventCount < 1) {
                scheduleTable = "No Events Scheduled";
            }
            
            instructorSchedule += scheduleTable + "</table></div>";
            scheduleContent += instructorSchedule;
        });
        
        document.getElementById('instructorLinks').innerHTML = navContent;
        document.getElementById('schedule').innerHTML = scheduleContent;


        //Print Instructor Schedule
        function printMe(el) {
            let targetID = el.dataset.instructor;
            document.getElementById(targetID).classList.remove('noprint');
            window.print();
            document.getElementById(targetID).classList.add('noprint');
        }

    //-------------------------
    //   </ OUTPUT >
    //-------------------------
</script>

</body>
</html>